# Robot_Control_Hub_and_UI_project_2022-2023

./: README.md
Files for drive D/Site Variables/etc/: credentials.csv
X_UI/: network.ps1
X_UI/Control_Hub/: Control_Hub.sln
X_UI/Control_Hub/Control_Hub/: Control_Hub.csproj  Logic.ps1  Main.ps1  Main_Logic.ps1  Program.cs
X_UI/Resources/AutoHotkey/: Medical_Keys_Lock.ahk  Service_Login_Keys_Lock.ahk
X_UI/Service_Login/: LoginLogic.ps1  README.txt  ServiceLockScreen.ps1
X_UI/Service_Login/Login wizard deploy/: ImportTask.ps1  Service Login.xml
X_UI/X_UI/: AppsDialog.ps1  X_UI_Logic.ps1  X_UI_Main.ps1
X_UI/X_UI/Resources/: ExportProceduresData.lnk  HostSimulator.lnk  InstructionVideo.lnk  RobotCallibration.lnk  RunX.lnk
